
  <nav role="navigation" >  
    <div class="nav-wrapper indigo">
      
        <a href="#" class="brand-logo left">
       <i class="large material-icons">insert_chart</i>
        Art Derig</a>
        <%# <a href="" class="button-collapse" data-activates="slide-out">
          <i class="material-icons">menu</i>
        </a> %>
       <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT ME</a></li>
       </ul>
    </div>
  </nav>