<div class="parallax-container" 
       style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url('../images/amg.jpg');
                         background-size: cover;
                         background-position: center;">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Where Art Feels Like Home</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>Gallery</a>
        </div>
        <br><br>

      </div>
    </div>
  </div>

